########################################################################
## This file holds all the properties specific for this application
########################################################################

spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix=.ftlh

## Flag for inspect and print loaded beans on context startup
startup.beans.inspect=false

## Logging level
logging.level.root=INFO

## Swagger configuration
swagger.ui.enabled=true
swagger.info.name=@project.artifactId@
swagger.info.description=@project.description@
swagger.info.version=@project.version@
swagger.info.contact.name=Johan Rincon
swagger.info.contact.mail=johan.gtr@gmail.com

## Feign configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

## Server configuration
server.port=8082